2016-07-20：
1.	main页面的iframe跳转到booking.html时没有跳出iframe，底部选择栏还在。
2.	index.html和main.html界面在跳出键盘时，底部内容会跳到软键盘的前面
3.	软键盘覆盖输入框问题。
4.	booking.html的taphold长按事件无效。
2016/7/23：
1.	在booking之前判断这个机房这一天是否被占用。以防止两位老师同时抢用机房。
2016/8/5：
1.	需要写一个教师查看自己预定的界面。
2.	main3界面账号后面去掉箭头
3.	密码修改需验证
4.	booking界面缺少div的点击改变背景颜色。
2016/8/8：
1.	班级管理换成我的课头。
2.	屏蔽后退按钮
2016/8/11：
1.	webview不能出现文件下载提示。
2016/8/22：（PC端）
1.	导出Excel中用户名传输乱码问题
2016/8/31：
1.	添加预定编辑功能。
2016/10/12：
1.	客户端添加快速预定模式
2.	管理端添加打印总课表
3.	管理端换一个皮
2016/10/21：
1.mian4_manage中修改预定的时候班级和课程不能绑定。 //未完成
2.加入加载中……动画。在android端显示不正常
3.mian1的南北分区、跳转快速预定模式时在安卓端反应很慢
4.booking的背景切换动画 //完成，效果不满意
2016/10/22：
1.  mian4_manage中预定修改和删除事件的调用次数依次增加。
2.	没有加预定系统开启关闭时间限制。
2016/10/26
1.	在mian4_manage中没有考虑关于同一时间老师选择多个机房。
2016/10/29
1.	管理端打印课表把input改成文本，添加打印总课表。
2016/11/2：
1.	添加机房禁用功能
2.	main4_manage中偶数页不能响应双击事件
2016/11/21：
1.	研究一下js的传参数问题，可以把闭包里面的代码腾出来  //未完成
2016/11/22：
1.	课程名称这列字换行。
2.	机房选项中添加按字母查询  //完成一半
3.	文件下载出问题了，估计是Android端的问题 //未完成
2016/11/24：
1.	在前端页面中添加页面保护，判断页面的session中是否存在用户名，如果没有调到登录界面
2016/11/28：
1.	南北分区不要固定
2.	机房列表没有全部张开，颜色太浅
3.	预定切换的切换效果更换
4.	main4_manage底部更改为当前周，学年累计
5.	添加学年控制
6.	课程管理中只显示当前学期
7.	登录页面更改为Android端
8.	预定列表月份更换处有bug
9.	开学日期不是星期一处有问题
